<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            padding: 20px;
            text-align: center;
        }

        .form-container {
            background-color: #ffe32d;
            padding: 20px;
            border-radius: 10px;
            max-width: 500px;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #000000;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        input[type="text"], input[type="number"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        button {
            padding: 15px 30px;
            font-size: 16px;
            margin-top: 10px;
            background-color: #14A44D;
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .form-group {
            text-align: left;
            padding-right: 1.25rem;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        textarea {
            resize: vertical;
        }

        .back-link {
            margin-top: 20px;
            display: inline-block;
            text-decoration: none;
            color: #007bff;
        }

        .back-link:hover {
            text-decoration: underline;
        }
        .cancel-btn{
            padding: 15px 30px;
            font-size: 16px;
            margin-top: 10px;
            background-color: #ff0000;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;

        }

    </style>
</head>
<body>
    <div class="form-container">
        <h1>Add New Product</h1>
        <form method="POST" action="{% url 'add_product' %}" >
            {% csrf_token %}
            <div class="form-group" >
                <label for="product_id" >Product ID</label>
                <input type="text" id="product_id" name="product_id" value="{{ product_id }}" >
            </div>

            <div class="form-group">
                <label for="name">Product Name</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="customer_price">Customer Price</label>
                <input type="number" step="0.01" id="customer_price" name="customer_price" required>
            </div>

            <div class="form-group">
                <label for="retail_price">Retail Price</label>
                <input type="number" step="0.01" id="retail_price" name="retail_price" required>
            </div>

            <div class="form-group">
                <label for="category">Category</label>
                <input type="text" id="category" name="category">
            </div>



            <div class="form-group">
                <label for="notes">Notes</label>
                <textarea id="notes" name="notes" rows="4" dir="rtl"></textarea>
            </div>

            <button type="submit">Add Product</button>
        </form>
        <a href="/" class="back-link cancel-btn">Cancel</a>
    </div>
</body>
</html>
