<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search for Products</title>
    <link rel="icon" type="image/x-icon" href="{% static 'photos/icone/qr-scan.png' %}">
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        padding: 20px;
    }

    .container {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        text-align: center;
    }

    h1 {
        margin-bottom: 20px;
    }

    .search-bar {
        margin-bottom: 20px;
    }

    .search-bar input {
        width: 100%;
        max-width: 400px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .product-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    .product-table th, .product-table td {
        padding: 12px;
        text-align: left;
        border: 1px solid #ddd;
    }


    .product-table th {
        background-color: #ffe32d;
        color: black;
    }

#Note-th{
    width: 30%;
    text-align: center;
}

    .product-table tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    .product-table tr:hover {
        background-color: #ffeb9d;
    }

    .btn-home {
        padding: 15px 30px;
        font-size: 16px;
        font-weight: bold;
        margin-top: 10px;
        background-color: #ffe32d;
        color: black;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        text-align: center;
        width: 20rem;
    }
    .btn-edit {
        padding: 10px 20px;
        font-size: 15px;
        font-weight: bold;
        background-color: #ffe32d;
        color: black;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        text-align: center;

    }

    .btn-home:hover {
        background-color: #efae0b;
    }

    a {
        text-decoration: none;
        color: black;
    }

    .btn-group {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem;
        margin-bottom: 1rem;
    }

    /* Card layout */
    .product-cards {
        display: none;
        flex-wrap: wrap;
        gap: 20px;
    }

    .card {
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 15px;
        width: calc(50% - 20px);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 200px; /* Ensure minimum height for smaller cards */
    }

    .card h3 {
        margin-bottom: 10px;
    }

    .card p {
        margin: 5px 0;
        font-size: 14px;
    }

    .card-content {
        flex-grow: 1; /* This ensures the content takes up available space */
    }

    .card-buttons {
        margin-top: 15px;
        display: flex;
        justify-content: space-between;
    }

    .card-button {
        padding: 10px 15px;
        font-size: 14px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .edit-btn {
        background-color: #ffe32d;
        color: rgb(0, 0, 0);
        font-size: medium;
        font-weight: bold;
    }

    .edit-btn:hover {
        background-color: #efae0b;
    }

    .delete-btn {
        background-color: #f44336;
        color: white;
    }

    .delete-btn:hover {
        background-color: #e41f1f;
    }
    .show{
        display: none;
    }
    .note-display{
        display: flex;
        justify-content:space-between;
        align-items: center;
        height: 100%;
    }
    .border{
        border: 0px red solid;
    }
    .text-align-right{
        text-align: right;
        width: 65%;
    }
    .btn-note-width{
        width: 30%;
    }

    /* Responsive styles */
    @media (max-width: 900px) {
        .product-table {
            display: none;
        }

        .product-cards {
            display: flex;
        }

        .card {
            width: calc(50% - 10px); /* Two cards per row */
        }

        .search-bar input {
            width: 100%;
        }

        .btn-home {
            width: 10rem;
            font-size: 12px;
            padding: 10px 5px;
        }
        .price-bg{
            background-color: #ffe32d;
            font-size: medium;
            font-weight: bold;
        }
    }
</style>

<body>
    <div class="container">
        <h1>Product List</h1>
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Search for a product..." onkeyup="filterTable()">
        </div>
        <div class="btn-group">
            <button id="home-btn" class="btn-home">Home Page</button>
            <button id="add-product-btn" class="btn-home">Add New Product (+)</button>
        </div>

        <!-- Table for large screens -->
        <table id="product-table" class="product-table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Product ID</th>
                    <th>Product Name</th>
                    <th>Customer Price</th>
                    <th>Retail Price</th>
                    <th>Category</th>
                    <th id="Note-th">Notes</th>
                </tr>
            </thead>
            <tbody>
                {%  for product in products %}
                <tr id="{{ forloop.counter }}">
                    <td>{{ forloop.counter }}</td>
                    <td>{{ product.product_id }}</td>
                    <td>{{ product.name }}</td>
                    <td>{{ product.customer_price }}</td>
                    <td>{{ product.retail_price }}</td>
                    <td>{{ product.category }}</td>
                    <td id="rowNote">
                        <div id="noteContainer" class="note-display">
                            <div class="text-align-right" dir="rtl">{{ product.notes | linebreaksbr }}</div>
                            <div class="show" id="Edit{{ forloop.counter }}" data="{{ forloop.counter }}"><a href="/edit_product_page/{{ product.product_id }}/" class="btn-edit">Edit</a></div>
                        </div>
                        
                    </td>
                    
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Cards for small screens -->
        <div id="product-cards" class="product-cards">
            {% for product in products %}
            <div class="card">
                <h3>{{ product.name }}</h3>
                <hr>
                <!-- <p><strong>ID:</strong> {{ product.product_id }}</p> -->
                <p><strong>Price:</strong> <span class="price-bg">{{ product.customer_price }}</span></p>
                <p><strong>Category:</strong> {{ product.category }}</p>
                <p><strong>Notes:</strong></p>
                <p dir="rtl">{{ product.notes | linebreaksbr }}</p>

                <!-- Edit and Delete buttons -->
                <div class="card-buttons">
                    
                    
                    <a href="/edit_product_page/{{ product.product_id }}/" class="card-button edit-btn">Edit</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script>
        const homeButton = document.getElementById('home-btn');
        const addNewProductButton = document.getElementById('add-product-btn');

        homeButton.addEventListener('click', function() {
            window.location.href = "/orders_dashboard_page";
        });

        addNewProductButton.addEventListener('click', function() {
            window.location.href = "/add-product_page";
        });

        function filterTable() {
            const searchInput = document.getElementById('search-input');
            const filter = searchInput.value.toLowerCase();
            const table = document.getElementById('product-table');
            const rows = table.getElementsByTagName('tr');
            const cards = document.getElementsByClassName('card');

            for (let i = 1; i < rows.length; i++) {
                let visible = false;
                const cols = rows[i].getElementsByTagName('td');
                for (let j = 0; j < cols.length; j++) {
                    if (cols[j].textContent.toLowerCase().includes(filter)) {
                        visible = true;
                    }
                }
                rows[i].style.display = visible ? '' : 'none';
            }

            // For cards
            for (let i = 0; i < cards.length; i++) {
                const card = cards[i];
                const cardText = card.textContent.toLowerCase();
                card.style.display = cardText.includes(filter) ? '' : 'none';
            }
        }
        // This part is responsible for showing the "Edit" Button when selecting a row
        document.addEventListener('DOMContentLoaded', function(){
            const table = document.getElementById('product-table');
            let selectedRow = null; // this is a flag for each row
            table.querySelectorAll('tbody tr').forEach(function(row){
                row.addEventListener('click',function(){
                    console.log(row.id);
                    rowID="Edit"+row.id;
                    
                    editbutton = document.getElementById(rowID);
                    if (selectedRow){
                        selectedRow.classList.remove('selected-row');
                        preEditButtonID = "Edit"+selectedRow.id;
                        preEditButton = document.getElementById(preEditButtonID);
                        preEditButton.style.display='none';

                    }

                    if (selectedRow === row){
                        selectedRow = null;
                        editbutton.style.display='none'
                    }

                    else{
                        row.classList.add('selected-row');
                        selectedRow = row;
                        
                        editbutton.style.display='block'

                    }
                })
            })


        });
        
    </script>
</body>
</html>
